# test

./: .gitignore  build.gradle  readme.md
src/main/java/com/example/rundeck/plugin/exceptions/: InvalidConfigException.java  NoHttpClientAvailableException.java
src/main/java/com/example/rundeck/plugin/notification/: SimpleNotificationPlugin.java  ValidatedConfig.java
src/test/java/com/example/rundeck/plugin/notification/: SimpleNotificationPluginTest.java
